NEXT_PUBLIC_SUPABASE_URL=https://bwuslachnnapmtenbdgq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dXNsYWNobm5hcG10ZW5iZGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDQ5NzAsImV4cCI6MjA3MzgyMDk3MH0.So60G-JA5dz21VydAFkIzf-O47dsgsIDMYOsnQQFlHc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dXNsYWNobm5hcG10ZW5iZGdxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI0NDk3MCwiZXhwIjoyMDczODIwOTcwfQ.V06QMBMqrgUBmotoKGu3w0lLC1NW4SxASvKl_MIm250

SUPABASE_PROJECT_REF=bwuslachnnapmtenbdgq
SUPABASE_ACCESS_TOKEN=sbp_e128d101b8d6fcce31155760e948909b9c44dc93
